﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34221.43
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "logic334", "logic334\logic334.csproj", "{2B018C36-9606-4844-9132-CA98C53DE788}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Logic01", "Logic01\Logic01.csproj", "{9215CC81-1943-48F7-802F-915A286003F2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LogicDay2", "LogicDay2\LogicDay2.csproj", "{0292F4E6-7E48-4437-A308-E9D57568565C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LogicQuizDay02", "Quiz01\LogicQuizDay02.csproj", "{EA2F89F0-3434-4796-9EDE-509D218DFDFA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LogicDay3", "LogicDay3\LogicDay3.csproj", "{315173D4-674D-4D60-A515-BBAB81651C3A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LogicQuizDay03", "LogicQuizDay2\LogicQuizDay03.csproj", "{1A7D71F0-0D3A-4E85-8D69-03F4987F2573}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LogicDay4", "LogicDay4\LogicDay4.csproj", "{68EADD3F-1EC8-4778-8200-E2DA14A02962}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LogicDay5", "LogicDay5\LogicDay5.csproj", "{0BA7C3B8-DF61-41C3-9C2F-98F4568F1984}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LogicQuizDay05", "LogicQuizDay05\LogicQuizDay05.csproj", "{22DBD577-440C-4116-931C-4E5998132C01}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LogicDay6", "LogicDay6\LogicDay6.csproj", "{84D1912D-248B-4965-AC7D-76EDB65A89D9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LogicQuizDay06", "LogicQuizDay06\LogicQuizDay06.csproj", "{13D93BB7-F625-409A-8C01-2A98DAAE6C50}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LogicQuizDay07", "LogicQuizDay07\LogicQuizDay07.csproj", "{BFA5B71E-A48F-4E2A-9DFA-07976A91107A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LogicDay8Hackerank", "LogicDay8Hackerank\LogicDay8Hackerank.csproj", "{F85A8866-F526-44FF-934C-FD72A844090D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LogicDay9", "LogicDay9\LogicDay9.csproj", "{DFF2D956-C2EB-4079-81FD-E840DA9F5177}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WARMUP", "WARMUP\WARMUP.csproj", "{2FA7124E-4D6B-45B1-99A8-CDE2F2894196}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimulasiTes", "SimulasiTes\SimulasiTes.csproj", "{9D3E9EF7-C0EE-41A5-B073-93B2450016DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B018C36-9606-4844-9132-CA98C53DE788}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B018C36-9606-4844-9132-CA98C53DE788}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B018C36-9606-4844-9132-CA98C53DE788}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B018C36-9606-4844-9132-CA98C53DE788}.Release|Any CPU.Build.0 = Release|Any CPU
		{9215CC81-1943-48F7-802F-915A286003F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9215CC81-1943-48F7-802F-915A286003F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9215CC81-1943-48F7-802F-915A286003F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9215CC81-1943-48F7-802F-915A286003F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{0292F4E6-7E48-4437-A308-E9D57568565C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0292F4E6-7E48-4437-A308-E9D57568565C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0292F4E6-7E48-4437-A308-E9D57568565C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0292F4E6-7E48-4437-A308-E9D57568565C}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA2F89F0-3434-4796-9EDE-509D218DFDFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA2F89F0-3434-4796-9EDE-509D218DFDFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA2F89F0-3434-4796-9EDE-509D218DFDFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA2F89F0-3434-4796-9EDE-509D218DFDFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{315173D4-674D-4D60-A515-BBAB81651C3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{315173D4-674D-4D60-A515-BBAB81651C3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{315173D4-674D-4D60-A515-BBAB81651C3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{315173D4-674D-4D60-A515-BBAB81651C3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A7D71F0-0D3A-4E85-8D69-03F4987F2573}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A7D71F0-0D3A-4E85-8D69-03F4987F2573}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A7D71F0-0D3A-4E85-8D69-03F4987F2573}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A7D71F0-0D3A-4E85-8D69-03F4987F2573}.Release|Any CPU.Build.0 = Release|Any CPU
		{68EADD3F-1EC8-4778-8200-E2DA14A02962}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68EADD3F-1EC8-4778-8200-E2DA14A02962}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68EADD3F-1EC8-4778-8200-E2DA14A02962}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68EADD3F-1EC8-4778-8200-E2DA14A02962}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BA7C3B8-DF61-41C3-9C2F-98F4568F1984}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BA7C3B8-DF61-41C3-9C2F-98F4568F1984}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BA7C3B8-DF61-41C3-9C2F-98F4568F1984}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BA7C3B8-DF61-41C3-9C2F-98F4568F1984}.Release|Any CPU.Build.0 = Release|Any CPU
		{22DBD577-440C-4116-931C-4E5998132C01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22DBD577-440C-4116-931C-4E5998132C01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22DBD577-440C-4116-931C-4E5998132C01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22DBD577-440C-4116-931C-4E5998132C01}.Release|Any CPU.Build.0 = Release|Any CPU
		{84D1912D-248B-4965-AC7D-76EDB65A89D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84D1912D-248B-4965-AC7D-76EDB65A89D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84D1912D-248B-4965-AC7D-76EDB65A89D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84D1912D-248B-4965-AC7D-76EDB65A89D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{13D93BB7-F625-409A-8C01-2A98DAAE6C50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13D93BB7-F625-409A-8C01-2A98DAAE6C50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13D93BB7-F625-409A-8C01-2A98DAAE6C50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13D93BB7-F625-409A-8C01-2A98DAAE6C50}.Release|Any CPU.Build.0 = Release|Any CPU
		{BFA5B71E-A48F-4E2A-9DFA-07976A91107A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFA5B71E-A48F-4E2A-9DFA-07976A91107A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFA5B71E-A48F-4E2A-9DFA-07976A91107A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFA5B71E-A48F-4E2A-9DFA-07976A91107A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F85A8866-F526-44FF-934C-FD72A844090D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F85A8866-F526-44FF-934C-FD72A844090D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F85A8866-F526-44FF-934C-FD72A844090D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F85A8866-F526-44FF-934C-FD72A844090D}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFF2D956-C2EB-4079-81FD-E840DA9F5177}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFF2D956-C2EB-4079-81FD-E840DA9F5177}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFF2D956-C2EB-4079-81FD-E840DA9F5177}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFF2D956-C2EB-4079-81FD-E840DA9F5177}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FA7124E-4D6B-45B1-99A8-CDE2F2894196}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FA7124E-4D6B-45B1-99A8-CDE2F2894196}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FA7124E-4D6B-45B1-99A8-CDE2F2894196}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FA7124E-4D6B-45B1-99A8-CDE2F2894196}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D3E9EF7-C0EE-41A5-B073-93B2450016DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D3E9EF7-C0EE-41A5-B073-93B2450016DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D3E9EF7-C0EE-41A5-B073-93B2450016DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D3E9EF7-C0EE-41A5-B073-93B2450016DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC71B73D-5A97-4720-8D55-9CCA2EE97B92}
	EndGlobalSection
EndGlobal
